message = "Must see you over Cadogan West Coming at once".upper().replace("J", "I").replace(" ", "")
matrix = [
    ['M', 'F', 'H', 'I', 'K'],
    ['U', 'N', 'O', 'P', 'Q'],
    ['Z', 'V', 'W', 'X', 'Y'],
    ['E', 'L', 'A', 'R', 'G'],
    ['D', 'S', 'T', 'B', 'C']
]

# Prepare message into digraphs
text = ""
for ch in message:
    if ch.isalpha():
        text += ch

prepared = ""
i = 0
while i < len(text):
    a = text[i]
    if i + 1 < len(text):
        b = text[i + 1]
        if a == b:
            prepared += a + 'X'
            i += 1
        else:
            prepared += a + b
            i += 2
    else:
        prepared += a + 'X'
        i += 1

# Encrypt using matrix
cipher = ""
for i in range(0, len(prepared), 2):
    a = prepared[i]
    b = prepared[i+1]

    row1 = col1 = row2 = col2 = -1
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == a:
                row1, col1 = r, c
            if matrix[r][c] == b:
                row2, col2 = r, c

    if row1 == row2:
        cipher += matrix[row1][(col1+1)%5]
        cipher += matrix[row2][(col2+1)%5]
    elif col1 == col2:
        cipher += matrix[(row1+1)%5][col1]
        cipher += matrix[(row2+1)%5][col2]
    else:
        cipher += matrix[row1][col2]
        cipher += matrix[row2][col1]

print("Encrypted message:", cipher)
