# Input keyword and plaintext
keyword = input("Enter keyword: ").lower().replace("j", "i")
plaintext = input("Enter plaintext: ").lower().replace("j", "i")

# Step 1: Remove duplicates from keyword and build key
key = ""
for ch in keyword:
    if ch not in key and ch.isalpha():
        key += ch

for ch in "abcdefghiklmnopqrstuvwxyz":  # 'j' is excluded
    if ch not in key:
        key += ch

# Step 2: Create 5x5 matrix
matrix = []
for i in range(5):
    matrix.append([key[j] for j in range(i*5, i*5 + 5)])

# Step 3: Prepare plaintext into digraphs (pairs of 2)
text = ""
for ch in plaintext:
    if ch.isalpha():
        text += ch

prepared = ""
i = 0
while i < len(text):
    a = text[i]
    b = ""
    if i + 1 < len(text):
        b = text[i+1]
        if a == b:
            b = 'x'
            i += 1
        else:
            i += 2
    else:
        b = 'x'
        i += 1
    prepared += a + b

# Step 4: Encrypt digraphs
cipher = ""
for i in range(0, len(prepared), 2):
    a = prepared[i]
    b = prepared[i+1]

    row1 = col1 = row2 = col2 = -1

    # Find positions
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == a:
                row1, col1 = r, c
            if matrix[r][c] == b:
                row2, col2 = r, c

    # Apply Playfair rules
    if row1 == row2:
        cipher += matrix[row1][(col1+1)%5]
        cipher += matrix[row2][(col2+1)%5]
    elif col1 == col2:
        cipher += matrix[(row1+1)%5][col1]
        cipher += matrix[(row2+1)%5][col2]
    else:
        cipher += matrix[row1][col2]
        cipher += matrix[row2][col1]

# Output result
print("Encrypted message:", cipher)
